PORT=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_DB=

SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

BASE_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=
